
VITE_FIREBASE_apikey= AIzaSyAd1HkSz1nBfMmfc2l0kZiOWlMErf2SS2s
VITE_FIREBASE_authDomain= inspiringgoo.firebaseapp.com
VITE_FIREBASE_projectId= inspiringgoo
VITE_FIREBASE_storageBucket= inspiringgoo.appspot.com
VITE_FIREBASE_messagingSenderId= 314932700209
VITE_FIREBASE_appId= 1:314932700209:web:dfd92335346e513e8da110
VITE_FIREBASE_measurementId= G-V8QM92Q4PS

VITE_SERVER= http://localhost:8080

